server:
  port: 19001
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:7001/eureka
  instance:
    prefer-ip-address: true
feign:
  hystrix:
    enabled: true
spring:
  rabbitmq:
    host: 192.168.245.121
    port: 5672
  thymeleaf:
    cache: false
  application:
    name: changgou-web-search
  devtools:
    restart:
      # 开启热部署
      enabled: true

#hystrix 配置  采用信号量模式
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000
          strategy: SEMAPHORE