server:
  port: 18083
spring:
  application:
    name: canal-service
  redis:
    host: 192.168.245.121
    port: 6379
  rabbitmq:
    host: 192.168.245.121
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:7001/eureka
  instance:
    prefer-ip-address: true
feign:
  hystrix:
    enabled: true
  client:
    config:
      default: # 指定feignclients对应的名称 如果指定的是default 表示全局所有的client 的超时时间设置
        connectTimeout: 10000
        readTimeout: 10000
        loggerLevel: basic
#hystrix 配置
hystrix:
  command:
    default:
      execution:
        timeout:
          #如果enabled设置为false，则请求超时交给ribbon控制
          enabled: true
        isolation:
          thread:
            timeoutInMilliseconds: 10000
          strategy: SEMAPHORE
#canal配置
canal:
  client:
    instances:
      # exmaple
      example:
        host: 192.168.245.121
        port: 11111