server:
  port: 8002
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:7001/eureka
  instance:
    prefer-ip-address: true
management:
  endpoint:
    gateway:
      enabled: true
    web:
      exposure:
        include: true
spring:
  application:
    name: gateway-web-service
  redis:
    host: 192.168.245.121
    port: 6379
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]': # 匹配所有请求
            allowedOrigins: "*" #跨域处理 允许所有的域
            allowedMethods: # 支持的方法
              - GET
              - POST
              - PUT
              - DELETE
      routes:
        #商品微服务
        - id: service-goods
          uri: lb://goods-service
          predicates:
            - Path=/api/album/**,/api/brand/**,/api/cache/**,/api/categoryBrand/**,/api/category/**,/api/para/**,/api/pref/**,/api/sku/**,/api/spec/**,/api/spu/**,/api/stockBack/**,/api/template/**
          filters:
            - StripPrefix=1
          #用户微服务
        - id: service-user
          uri: lb://user-service
          predicates:
            - Path=/api/user/**,/api/address/**,/api/areas/**,/api/cities/**,/api/provinces/**
          filters:
            - StripPrefix=1
          #认证微服务
        - id: service-user-oauth
          uri: lb://user-auth-service
          predicates:
            - Path=/api/oauth/**
          filters:
            - StripPrefix=1
          #order-service
        - id: service-order
          uri: lb://order-service
          predicates:
            - Path=/api/cart/**,/api/categoryReport/**,/api/orderConfig/**,/api/order/**,/api/orderItem/**,/api/orderLog/**,/api/preferential/**,/api/returnCause/**,/api/returnOrder/**,/api/returnOrderItem/**
          filters:
            - StripPrefix=1
            #购物车订单渲染微服务
        - id: changgou-web-search
          uri: lb://changgou-web-search
          predicates:
            - Path=/api/search/**,/api/wcart/**,/api/worder/**,/api/wpay/**,/static/**
          filters:
            - StripPrefix=1
            #秒杀渲染微服务
        - id: changgou-web-seckill
          uri: lb://changgou-web-seckill
          predicates:
            - Path=/api/wseckill/**,/static/**
          filters:
            - StripPrefix=1